PORT=5001
MONGODB_URI=mongodb+srv://vsahay717:qzRKSl8RL6RqtT6l@cluster0.1r4htru.mongodb.net/babble_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=z79n5a3rcm4d
STEAM_API_SECRET=byn2r8mhexxf74aqjhq2p6wcyu6mapwv58u533aq6skakubkz5kdc64wxhs62wjp
JWT_SECRET=helloworld

CDTV. 